REACT_APP_EXPLORER_THEPOWER_URL=https://explorer.thepower.io
REACT_APP_WALLET_THEPOWER_URL=http://localhost:3001
REACT_APP_HUB_THEPOWER_URL=http://localhost:3001
REACT_APP_FAUCET_THEPOWER_URL=https://faucet.thepower.io