VITE_DEFAULT_CHAIN_ID=1025

VITE_C97_C3_BRIDGE_EVM_CONTRACT_ADDRESS=
VITE_C97_C3_BRIDGE_POWER_CONTRACT_ADDRESS=

VITE_C97_C3_SWAP_USDC_TO_SK_EVM_CONTRACT_ADDRESS=
VITE_C97_C3_SWAP_USDT_TO_SK_EVM_CONTRACT_ADDRESS=

VITE_C97_WSK_EVM_CONTRACT_ADDRESS=
VITE_C97_USDC_EVM_CONTRACT_ADDRESS=
VITE_C97_USDT_EVM_CONTRACT_ADDRESS=

VITE_C56_C100501_BRIDGE_EVM_CONTRACT_ADDRESS=
VITE_C56_C100501_BRIDGE_POWER_CONTRACT_ADDRESS=

VITE_C56_C100501_SWAP_USDC_TO_SK_EVM_CONTRACT_ADDRESS=
VITE_C56_C100501_SWAP_USDT_TO_SK_EVM_CONTRACT_ADDRESS=

VITE_C56_C100501_WSK_EVM_CONTRACT_ADDRESS=
VITE_C56_C100501_USDC_EVM_CONTRACT_ADDRESS=
VITE_C56_C100501_USDT_EVM_CONTRACT_ADDRESS=

VITE_EXPLORER_THEPOWER_URL=https://explorer.thepower.io
VITE_BUY_THEPOWER_URL=https://localhost:3001
VITE_WALLET_THEPOWER_URL=http://localhost:3001
VITE_HUB_THEPOWER_URL=http://localhost:3001
VITE_FAUCET_THEPOWER_URL=https://faucet.thepower.io