VITE_NODE_ENV=local | development | test | production

VITE_EXPLORER_THEPOWER_URL=https://explorer.thepower.io
VITE_WALLET_THEPOWER_URL=http://localhost:3001
VITE_HUB_THEPOWER_URL=http://localhost:3001
VITE_FAUCET_THEPOWER_URL=https://faucet.thepower.io